.status-bar {
  width: 100%;
}

.status-item-wrap {
  display: flex;
  width: 100%;
  padding: 0 10px;
  background-color: #fff;
  flex-direction: column;
}
.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 10px;
  font-size: 14px;
  color: #333;
  border-bottom: 1px solid #f7f4f4;
  list-style: none;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 30px;
  &:last-child {
    border-bottom: none;
  }
}