.t-layout-exception {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
  
    .t-content {
      padding-bottom: 4%;
      text-align: center;
    }
    .t-icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
  
      .t-icon {
        width: 160px;
        height: 160px;
        margin-bottom: 16px;
        background-size: 100% 100%;
      }
    }
    .t-title {
      color: #A6A6A6;
      font-size: 14px;
    }
    .t-desc {
      color: #A6A6A6;
      font-size: 14px;
    }
  }