.home {
    overflow-x: hidden;
    .content {
        padding-bottom: 80px;
    }
    .footer {
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        height:80px;
        background:#fff;
    }
}