.date-picker-comp {
  width: 100%;
  .date-text-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-size: 16px;
    color: #333;
  }
  .date-text-left {
    flex: 1
  }
  .date-text-right {
    width: 20px;
  }
}