.search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
  
    .search-bar {
      flex: 1
    }
    .search-btn {
      margin-left: 10px
    }
}